# .env, .env.development, and .env.production files should be included in your repository as they define defaults.
# .env*.local should be added to .gitignore, as those files are intended to be ignored.
# .env.local is where secrets can be stored.
#
# – https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#default-environment-variables

# The vercel env pull sub-command will export development environment variables to a local .env file or a different file of your choice.
#
# `vercel env pull ./apps/website/.env.development.local`
#
# – https://vercel.com/docs/cli/env#exporting-development-environment-variables

IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1
